{
  "name": "Meek.UGUI.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:90848f74d54d4434b9d11df46355c439",
    "GUID:604a20abbe3ac48a891e244f8282b1d7",
    "GUID:6668457fe8c574f918b0cea2464835a6"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.ugui",
      "expression": "",
      "define": "MEEK_ENABLE_UGUI"
    }
  ],
  "noEngineReferences": false
}