{
    "name": "Meek.UI.VContainer",
    "rootNamespace": "",
    "references": [
        "GUID:604a20abbe3ac48a891e244f8282b1d7",
        "GUID:6668457fe8c574f918b0cea2464835a6",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}